# ShopCleanArch

./: .dockerignore  .gitignore  README.md  Shop.sln  docker-compose.yml
src/Shop.API/: Program.cs  Shop.API.csproj  Shop.API.http  appsettings.json
src/Shop.API/Endpoints/: IEndpoint.cs  ProductEndpoints.cs
src/Shop.API/Extensions/: EndpointExtensions.cs  ResponseExtensions.cs
src/Shop.API/Properties/: launchSettings.json
src/Shop.Application/: Shop.Application.csproj
src/Shop.Application/DTOs/: ProductDto.cs
src/Shop.Application/Interfaces/: IProductRepository.cs  IUnitOfWork.cs
src/Shop.Application/Queries/GetProductById/: GetProductByIdQuery.cs  GetProductByIdQueryHandler.cs
src/Shop.Application/Queries/GetProducts/: GetProductsQuery.cs  GetProductsQueryHandler.cs
src/Shop.Domain/Common/Models/: BaseResponse.cs
src/Shop.Domain/Entities/: Product.cs
src/Shop.Infrastructure/: Shop.Infrastructure.csproj
src/Shop.Infrastructure/Data/: ApplicationDbContext.cs  UnitOfWork.cs
src/Shop.Infrastructure/Migrations/: 20251223093753_InitialCreate.Designer.cs  20251223093753_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
src/Shop.Infrastructure/Repositories/: ProductRepository.cs
tests/Shop.UnitTests/: Shop.UnitTests.csproj  UnitTest1.cs
